# SwiftChat

./: build.gradle  gradle.properties  settings.gradle
automod/: build.gradle
automod/spigot/: build.gradle
automod/spigot/src/main/java/team/hypox/chat/spigot/automod/: AutoModAddon.java
automod/src/main/java/team/hypox/chat/addon/automod/: AutoModAddon.java  AutoModService.java
automod/src/main/resources/: automod.yml
core/src/main/java/team/hypox/chat/core/: SwiftChatPlatform.java  SwiftChatPlatformAccessor.java  SwiftChatPlugin.java
core/src/main/java/team/hypox/chat/core/channel/: AbstractChannel.java  Channel.java  ChannelCondition.java  ChannelContainer.java  ChannelData.java  ChannelFactory.java  ChannelFormatter.java  SampleChannel.java
core/src/main/java/team/hypox/chat/core/commons/: Condition.java
core/src/main/java/team/hypox/chat/core/configuration/: Configuration.java  ConfigurationFactory.java
core/src/main/java/team/hypox/chat/core/driver/: ChannelDriver.java
core/src/main/java/team/hypox/chat/core/extend/: AudienceArgumentProcessor.java  AudienceNamespace.java  DecoratorNamespace.java
core/src/main/java/team/hypox/chat/core/member/: ChannelMember.java  ChannelMemberPreferences.java
core/src/main/java/team/hypox/chat/core/message/: MessageContext.java
core/src/main/java/team/hypox/chat/core/util/: AudienceProvider.java  ChannelMemberList.java
json-driver/: build.gradle
plugin/: build.gradle
plugin/src/main/java/team/hypox/chat/: SwiftChatPlugin.java
plugin/src/main/java/team/hypox/chat/bukkit/: WorldWrapper.java
plugin/src/main/java/team/hypox/chat/channel/: AbstractChannel.java  Channel.java  ChannelCondition.java
plugin/src/main/java/team/hypox/chat/member/: ChannelMember.java  ChannelMemberPreferences.java  PlayerChannelMember.java
plugin/src/main/java/team/hypox/chat/message/: MessageContext.java
plugin/src/main/java/team/hypox/chat/util/: ChannelMemberList.java
spigot/: build.gradle  readme.md
spigot/src/main/java/team/hypox/chat/spigot/: AddonExample.java  ChatListener.java  ChatManager.java  ChatPlugin.java  SpigotChatPlugin.java  SpigotPlatform.java
spigot/src/main/java/team/hypox/chat/spigot/bukkit/: AudienceArgumentProcessorImpl.java  AudienceFactory.java  AudienceProvider.java  BukkitAdapter.java  BukkitConfiguration.java  DefaultAudiences.java  Processors.java  WorldWrapper.java
spigot/src/main/java/team/hypox/chat/spigot/channel/: ServerChannel.java  WorldChannel.java
spigot/src/main/java/team/hypox/chat/spigot/channel/color/: ColorizeChannelFormatter.java
spigot/src/main/java/team/hypox/chat/spigot/channel/world/: WorldChannel.java  WorldChannelCondition.java
spigot/src/main/java/team/hypox/chat/spigot/condition/: PermissionChannelCondition.java  RadialChannelCondition.java  WorldChannelCondition.java
spigot/src/main/java/team/hypox/chat/spigot/driver/: JsonChannelDriver.java  JsonMapperProvider.java
spigot/src/main/java/team/hypox/chat/spigot/format/: ColorizeChannelFormatter.java  DotChannelFormatter.java  GlobalCensureChannelFormatter.java  MentionChannelFormatter.java  PersonalCensureChannelFormatter.java
spigot/src/main/java/team/hypox/chat/spigot/group/: ChannelGroup.java  GroupService.java
spigot/src/main/java/team/hypox/chat/spigot/member/: MemberSettings.java  PlayerMemberCache.java  SpigotChannelMember.java
spigot/src/main/java/team/hypox/chat/spigot/message/: SimpleMessageContext.java
spigot/src/main/java/team/hypox/chat/spigot/platform/: ChannelCacheContainer.java  HashDecoratorNamespace.java  YamlConfigurationFactory.java
spigot/src/main/java/team/hypox/chat/spigot/settings/censure/: CensureSettings.java
spigot/src/main/java/team/hypox/chat/spigot/settings/mention/: MentionSettings.java
spigot/src/main/java/team/hypox/chat/spigot/util/: Text.java
spigot/src/main/resources/: censure-settings.yml  chats.yml  formats.yml  mention-settings.yml
vmessenger-impl/: build.gradle
vmessenger-impl/src/main/java/team/hypox/chat/core/messenger/: MessengerFactory.java  ProxyMessageContext.java  PublisherChannel.java  RedisMessageContext.java  SubscriberChannel.java
(+32 files in other folders)
