plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version("7.0.0")
}

group("team.hypox.chat")
version("1.0.0")

allprojects {
    apply plugin: "java"

    shadowJar {
        archiveBaseName.set("${rootProjectName}")
        archiveClassifier.set("-${projectVersion}")

        relocate("org.jetbrains", "${libPkg}.jetbrains")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.jetbrains:annotations:16.0.2")

        testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

        compileOnly("org.projectlombok:lombok:1.18.22")
        annotationProcessor("org.projectlombok:lombok:1.18.22")
    }

    test {
        useJUnitPlatform()
    }
}